PEONY FLOWERS STUDIO вЂ” TO'LIQ FILE STRUKTURASI (v1 вЂ” MVP)
==========================================================================
  Backend  в†’ Express + TypeScript + Prisma + PostgreSQL
  Frontend в†’ Vue 3 + Vite + Pinia
  Admin    в†’ Vue 3 + Vite + Pinia  (alohida app)
  Bot      в†’ YO'Q (MVP'da kerak emas)
==========================================================================
  To'lov usullari (MVP):
    вњ… Naqt pul  в†’ Yetkazib berishda to'lov (admin panel orqali tasdiqlanadi)
    вњ… Click     в†’ click.uz API (REST + MD5 imzo)
    вЏі Payme, Uzum, Visa/MasterCard в†’ Phase 2'ga qoldirildi
==========================================================================
  Foydalanuvchi rollari:
    customer  в†’ oddiy mijoz
    florist   в†’ buyurtmani tayyorlaydi (Admin panel ichida, cheklangan huquq)
    courier   в†’ yetkazib beradi (Admin panel ichida, cheklangan huquq)
    admin     в†’ to'liq boshqaruv
    (Super Admin MVP'da yo'q вЂ” kerak bo'lsa keyin qo'shiladi)
==========================================================================


рџ“¦ peony-flowers-studio/                         в†ђ Monorepo root
в”‚
в”њв”Ђв”Ђ рџ“Ѓ apps/
в”‚   в”њв”Ђв”Ђ рџ“Ѓ backend/                              в†ђ EXPRESS + TypeScript
в”‚   в”њв”Ђв”Ђ рџ“Ѓ frontend/                             в†ђ VUE 3 + VITE + Pinia
в”‚   в””в”Ђв”Ђ рџ“Ѓ admin/                                в†ђ VUE 3 + VITE + Pinia (alohida app)
в”‚
в”њв”Ђв”Ђ рџ“Ѓ packages/
в”‚   в””в”Ђв”Ђ рџ“Ѓ shared/                               в†ђ Umumiy TypeScript tiplar (3 app ishlatadi)
в”‚       в”њв”Ђв”Ђ рџ“Ѓ types/
в”‚       в”‚   в”њв”Ђв”Ђ user.ts
в”‚       в”‚   в”њв”Ђв”Ђ product.ts                       в†’ Bouquet, Flower, ChocolateBox, Souvenir
в”‚       в”‚   в”њв”Ђв”Ђ category.ts
в”‚       в”‚   в”њв”Ђв”Ђ order.ts                         в†’ OrderStatus: 'pending'|'confirmed'
в”‚       в”‚   в”‚                                       |'preparing'|'ready'|'delivering'
в”‚       в”‚   в”‚                                       |'delivered'|'cancelled'
в”‚       в”‚   в”њв”Ђв”Ђ payment.ts                       в†’ PaymentMethod: 'click'|'cash'
в”‚       в”‚   в”‚                                       PaymentStatus: 'pending'|'paid'
в”‚       в”‚   в”‚                                                    |'failed'|'refunded'
в”‚       в”‚   в”‚                                                    |'pending_cash'
в”‚       в”‚   в”њв”Ђв”Ђ address.ts
в”‚       в”‚   в”њв”Ђв”Ђ review.ts
в”‚       в”‚   в”њв”Ђв”Ђ wishlist.ts
в”‚       в”‚   в”њв”Ђв”Ђ coupon.ts
в”‚       в”‚   в”њв”Ђв”Ђ notification.ts
в”‚       в”‚   в””в”Ђв”Ђ index.ts
в”‚       в”њв”Ђв”Ђ package.json
в”‚       в””в”Ђв”Ђ tsconfig.json
в”‚
в”њв”Ђв”Ђ package.json                                 в†’ workspaces ro'yxati
в”њв”Ђв”Ђ turbo.json                                   в†’ Turborepo konfiguratsiyasi
в”њв”Ђв”Ђ tsconfig.base.json
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ .editorconfig
в”њв”Ђв”Ђ .prettierrc
в”њв”Ђв”Ђ .eslintrc.json
в”њв”Ђв”Ђ README.md
в””в”Ђв”Ђ .env.example                                 в†’ barcha env namunalari




в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ
  1. BACKEND вЂ” apps/backend/
в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ

рџ“Ѓ apps/backend/
в”‚
в”њв”Ђв”Ђ рџ“Ѓ src/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ рџ“Ѓ config/
в”‚   в”‚   в”њв”Ђв”Ђ database.ts                          в†’ Prisma client singleton
в”‚   в”‚   в”њв”Ђв”Ђ redis.ts                              в†’ Redis client (session, OTP cache)
в”‚   в”‚   в”њв”Ђв”Ђ s3.ts                                 в†’ Rasm saqlash (S3 yoki Cloudinary)
в”‚   в”‚   в”њв”Ђв”Ђ sms.ts                                в†’ SMS provider (Eskiz.uz / Play Mobile)
в”‚   в”‚   в”њв”Ђв”Ђ env.ts                                в†’ Env validatsiya (Zod)
в”‚   в”‚   в””в”Ђв”Ђ payment.ts                            в†’ Click credentials, callback URL,
в”‚   в”‚                                                test/prod rejim, cash limitlari
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ рџ“Ѓ modules/
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ auth/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.router.ts                    в†’ POST /auth/send-otp
в”‚   в”‚   в”‚   в”‚                                        POST /auth/verify-otp
в”‚   в”‚   в”‚   в”‚                                        POST /auth/refresh
в”‚   в”‚   в”‚   в”‚                                        POST /auth/logout
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.controller.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.service.ts                   в†’ OTP yaratish/tekshirish, JWT berish
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.validation.ts                в†’ Zod sxemalar
в”‚   в”‚   в”‚   в””в”Ђв”Ђ auth.types.ts
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ users/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ users.router.ts                   в†’ GET    /users/me
в”‚   в”‚   в”‚   в”‚                                        PUT    /users/me
в”‚   в”‚   в”‚   в”‚                                        DELETE /users/me
в”‚   в”‚   в”‚   в”‚                                        GET    /users           (admin)
в”‚   в”‚   в”‚   в”‚                                        GET    /users/:id       (admin)
в”‚   в”‚   в”‚   в”‚                                        PUT    /users/:id       (admin)
в”‚   в”‚   в”‚   в”‚                                        DELETE /users/:id       (admin)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ users.controller.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ users.service.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ users.validation.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ users.types.ts
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ categories/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ categories.router.ts              в†’ GET    /categories
в”‚   в”‚   в”‚   в”‚                                        POST   /categories        (admin)
в”‚   в”‚   в”‚   в”‚                                        PUT    /categories/:id    (admin)
в”‚   в”‚   в”‚   в”‚                                        DELETE /categories/:id    (admin)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ categories.controller.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ categories.service.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ categories.types.ts
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ products/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ products.router.ts                в†’ GET    /products              (filter/qidiruv)
в”‚   в”‚   в”‚   в”‚                                        GET    /products/:slug
в”‚   в”‚   в”‚   в”‚                                        POST   /products              (admin)
в”‚   в”‚   в”‚   в”‚                                        PUT    /products/:id          (admin)
в”‚   в”‚   в”‚   в”‚                                        DELETE /products/:id          (admin)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ products.controller.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ products.service.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ products.validation.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ products.types.ts
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ orders/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ orders.router.ts                  в†’ GET   /orders                     (mijoz)
в”‚   в”‚   в”‚   в”‚                                        GET   /orders/:id
в”‚   в”‚   в”‚   в”‚                                        POST  /orders                     в†’ tabrik matni,
в”‚   в”‚   в”‚   в”‚                                                                            yetkazish sana/vaqt
в”‚   в”‚   в”‚   в”‚                                        PATCH /orders/:id/cancel
в”‚   в”‚   в”‚   в”‚                                        GET   /orders/admin/all           (admin)
в”‚   в”‚   в”‚   в”‚                                        PATCH /orders/:id/status          (admin/florist/courier)
в”‚   в”‚   в”‚   в”‚                                        GET   /orders/florist/queue       (florist)
в”‚   в”‚   в”‚   в”‚                                        POST  /orders/:id/prepared        (florist) в†’ rasm yuklab,
в”‚   в”‚   в”‚   в”‚                                                                            kuryerga topshirish
в”‚   в”‚   в”‚   в”‚                                        GET   /orders/courier/today       (courier)
в”‚   в”‚   в”‚   в”‚                                        PATCH /orders/:id/delivered       (courier)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ orders.controller.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ orders.service.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ orders.validation.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ orders.types.ts
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ addresses/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ addresses.router.ts               в†’ GET    /addresses
в”‚   в”‚   в”‚   в”‚                                        POST   /addresses
в”‚   в”‚   в”‚   в”‚                                        PUT    /addresses/:id
в”‚   в”‚   в”‚   в”‚                                        DELETE /addresses/:id
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ addresses.controller.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ addresses.service.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ addresses.validation.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ addresses.types.ts
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ reviews/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ reviews.router.ts                 в†’ GET    /products/:id/reviews
в”‚   в”‚   в”‚   в”‚                                        POST   /products/:id/reviews
в”‚   в”‚   в”‚   в”‚                                        DELETE /reviews/:id               (admin)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ reviews.controller.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ reviews.service.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ reviews.types.ts
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ wishlist/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ wishlist.router.ts                в†’ GET    /wishlist
в”‚   в”‚   в”‚   в”‚                                        POST   /wishlist/:productId
в”‚   в”‚   в”‚   в”‚                                        DELETE /wishlist/:productId
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ wishlist.controller.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ wishlist.service.ts
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ coupons/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ coupons.router.ts                 в†’ POST   /coupons/apply
в”‚   в”‚   в”‚   в”‚                                        GET    /coupons               (admin)
в”‚   в”‚   в”‚   в”‚                                        POST   /coupons               (admin)
в”‚   в”‚   в”‚   в”‚                                        DELETE /coupons/:id           (admin)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ coupons.controller.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ coupons.service.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ coupons.types.ts
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ notifications/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ notifications.router.ts           в†’ GET   /notifications
в”‚   в”‚   в”‚   в”‚                                        PATCH /notifications/:id/read
в”‚   в”‚   в”‚   в”‚                                        PATCH /notifications/read-all
в”‚   в”‚   в”‚   в”‚                                        POST  /notifications/send  (admin)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ notifications.controller.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ notifications.service.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ notifications.types.ts
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ upload/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ upload.router.ts                  в†’ POST   /upload/image
в”‚   в”‚   в”‚   в”‚                                        DELETE /upload/image
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ upload.controller.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ upload.service.ts                 в†’ S3/Cloudinary ga yuklash/o'chirish
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ payments/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ payments.router.ts                в†’ POST /payments/click/prepare
в”‚   в”‚   в”‚   в”‚                                        POST /payments/click/complete
в”‚   в”‚   в”‚   в”‚                                        POST /payments/cash/confirm    (admin)
в”‚   в”‚   в”‚   в”‚                                        POST /payments/cash/reject     (admin)
в”‚   в”‚   в”‚   в”‚                                        GET  /payments/:orderId/status
в”‚   в”‚   в”‚   в”‚                                        GET  /payments/history         (admin)
в”‚   в”‚   в”‚   в”‚                                        POST /payments/:id/refund      (admin)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ payments.controller.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ payments.service.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ payments.validation.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ payments.types.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ payments.webhook.ts               в†’ Click imzo tekshirish (MD5)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“Ѓ providers/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ payment.provider.ts           в†’ Interface IPaymentProvider
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ cash.provider.ts
в”‚   в”‚   в”‚       в””в”Ђв”Ђ click.provider.ts
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ рџ“Ѓ analytics/                         в†ђ Admin Dashboard uchun
в”‚   в”‚       в”њв”Ђв”Ђ analytics.router.ts               в†’ GET /analytics/overview    (admin)
в”‚   в”‚       в”‚                                        GET /analytics/revenue     (admin)
в”‚   в”‚       в”‚                                        GET /analytics/orders      (admin)
в”‚   в”‚       в”‚                                        GET /analytics/products    (admin)
в”‚   в”‚       в”‚                                        GET /analytics/users       (admin)
в”‚   в”‚       в”њв”Ђв”Ђ analytics.controller.ts
в”‚   в”‚       в”њв”Ђв”Ђ analytics.service.ts              в†’ Prisma aggregate so'rovlar
в”‚   в”‚       в””в”Ђв”Ђ analytics.types.ts
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ рџ“Ѓ middleware/
в”‚   в”‚   в”њв”Ђв”Ђ authenticate.ts                       в†’ JWT tekshirish, req.user set
в”‚   в”‚   в”њв”Ђв”Ђ requireRole.ts                        в†’ ('admin'|'florist'|'courier') ruxsat
в”‚   в”‚   в”њв”Ђв”Ђ errorHandler.ts                        в†’ Global xato ushlash
в”‚   в”‚   в”њв”Ђв”Ђ validate.ts                            в†’ Zod schema validation
в”‚   в”‚   в”њв”Ђв”Ђ rateLimiter.ts                         в†’ OTP/login spam himoyasi
в”‚   в”‚   в”њв”Ђв”Ђ requestLogger.ts                       в†’ Har bir so'rovni loglash
в”‚   в”‚   в””в”Ђв”Ђ notFound.ts                            в†’ 404 handler
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ рџ“Ѓ prisma/
в”‚   в”‚   в”њв”Ђв”Ђ schema.prisma                         в†’ Barcha jadval sxemalari
в”‚   в”‚   в”њв”Ђв”Ђ seed.ts                                в†’ Boshlang'ich test ma'lumotlari
в”‚   в”‚   в””в”Ђв”Ђ рџ“Ѓ migrations/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ рџ“Ѓ utils/
в”‚   в”‚   в”њв”Ђв”Ђ jwt.ts                                в†’ sign/verify access & refresh token
в”‚   в”‚   в”њв”Ђв”Ђ otp.ts
в”‚   в”‚   в”њв”Ђв”Ђ hash.ts
в”‚   в”‚   в”њв”Ђв”Ђ apiResponse.ts
в”‚   в”‚   в”њв”Ђв”Ђ pagination.ts
в”‚   в”‚   в”њв”Ђв”Ђ slugify.ts
в”‚   в”‚   в””в”Ђв”Ђ logger.ts
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ рџ“Ѓ types/
в”‚   в”‚   в”њв”Ђв”Ђ express.d.ts
в”‚   в”‚   в””в”Ђв”Ђ env.d.ts
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ рџ“Ѓ constants/
в”‚   в”‚   в”њв”Ђв”Ђ roles.ts                              в†’ 'customer'|'florist'|'courier'|'admin'
в”‚   в”‚   в”њв”Ђв”Ђ orderStatus.ts
в”‚   в”‚   в””в”Ђв”Ђ paymentStatus.ts
в”‚   в”‚
в”‚   в””в”Ђв”Ђ server.ts
в”‚
в”њв”Ђв”Ђ .env
в”њв”Ђв”Ђ .env.example
в”њв”Ђв”Ђ tsconfig.json
в”њв”Ђв”Ђ nodemon.json
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ Dockerfile
в””в”Ђв”Ђ .dockerignore




в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ
  2. FRONTEND вЂ” apps/frontend/  (Vue 3 + Vite + Pinia)
в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ

рџ“Ѓ apps/frontend/
в”‚
в”њв”Ђв”Ђ рџ“Ѓ src/
в”‚   в”њв”Ђв”Ђ App.vue
в”‚   в”њв”Ђв”Ђ main.ts                                   в†’ Pinia, Router, i18n, Axios ulanadi
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ рџ“Ѓ router/
в”‚   в”‚   в”њв”Ђв”Ђ index.ts                              в†’ Route ro'yxati + navigation guard
в”‚   в”‚   в””в”Ђв”Ђ routes.ts
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ рџ“Ѓ views/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ public/                            в†ђ ochiq sahifalar
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ HomeView.vue
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CatalogView.vue                   в†’ filtr + ro'yxat
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ProductDetailView.vue              в†’ /product/:slug
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AboutView.vue
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CartView.vue
в”‚   в”‚   в”‚   в””в”Ђв”Ђ CheckoutView.vue                  в†’ Click | Naqt, yetkazish sana/vaqt,
в”‚   в”‚   в”‚                                            tabrik matni
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ auth/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LoginView.vue
в”‚   в”‚   в”‚   в””в”Ђв”Ђ RegisterView.vue
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ рџ“Ѓ account/                           в†ђ login bo'lgan mijoz
в”‚   в”‚       в”њв”Ђв”Ђ AccountOverviewView.vue
в”‚   в”‚       в”њв”Ђв”Ђ PersonalInfoView.vue
в”‚   в”‚       в”њв”Ђв”Ђ OrdersView.vue
в”‚   в”‚       в”њв”Ђв”Ђ OrderDetailView.vue
в”‚   в”‚       в”њв”Ђв”Ђ AddressesView.vue
в”‚   в”‚       в”њв”Ђв”Ђ WishlistView.vue
в”‚   в”‚       в””в”Ђв”Ђ NotificationsView.vue
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ рџ“Ѓ components/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ layout/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AppHeader.vue
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AppFooter.vue
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AccountSidebar.vue
в”‚   в”‚   в”‚   в””в”Ђв”Ђ MobileMenu.vue
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ ui/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AppButton.vue
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AppInput.vue
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AppTextarea.vue
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AppSelect.vue
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AppModal.vue
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AppBadge.vue
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AppSkeleton.vue
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AppToast.vue
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AppSpinner.vue
в”‚   в”‚   в”‚   в””в”Ђв”Ђ OtpInput.vue
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ catalog/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ProductCard.vue
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ProductGrid.vue
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ProductGallery.vue
в”‚   в”‚   в”‚   в””в”Ђв”Ђ FilterPanel.vue
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ home/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ HeroSection.vue
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FeaturedProducts.vue
в”‚   в”‚   в”‚   в””в”Ђв”Ђ BrandStory.vue
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ cart/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CartItem.vue
в”‚   в”‚   в”‚   в””в”Ђв”Ђ CartSummary.vue
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ account/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ OrderCard.vue
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ OrderTabs.vue
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AddressCard.vue
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ProfileForm.vue
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ reviews/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ReviewList.vue
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ReviewForm.vue
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ рџ“Ѓ payment/
в”‚   в”‚       в”њв”Ђв”Ђ PaymentMethodSelector.vue
в”‚   в”‚       в”њв”Ђв”Ђ ClickButton.vue
в”‚   в”‚       в”њв”Ђв”Ђ CashInfo.vue
в”‚   в”‚       в””в”Ђв”Ђ PaymentStatus.vue
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ рџ“Ѓ stores/                                в†ђ Pinia
в”‚   в”‚   в”њв”Ђв”Ђ authStore.ts                          в†’ user, login/logout (token cookie'da,
в”‚   в”‚   в”‚                                            access token faqat memory'da saqlanadi)
в”‚   в”‚   в”њв”Ђв”Ђ cartStore.ts                          в†’ localStorage bilan sync
в”‚   в”‚   в”њв”Ђв”Ђ wishlistStore.ts                      в†’ localStorage (mehmon) + backend (login)
в”‚   в”‚   в”њв”Ђв”Ђ checkoutStore.ts                      в†’ sessionStorage bilan sync (vaqtinchalik)
в”‚   в”‚   в””в”Ђв”Ђ uiStore.ts                            в†’ til, tema в†’ localStorage
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ рџ“Ѓ composables/
в”‚   в”‚   в”њв”Ђв”Ђ useProducts.ts
в”‚   в”‚   в”њв”Ђв”Ђ useProduct.ts
в”‚   в”‚   в”њв”Ђв”Ђ useOrders.ts
в”‚   в”‚   в”њв”Ђв”Ђ useOrder.ts
в”‚   в”‚   в”њв”Ђв”Ђ useAuth.ts
в”‚   в”‚   в”њв”Ђв”Ђ useAddresses.ts
в”‚   в”‚   в”њв”Ђв”Ђ useWishlist.ts
в”‚   в”‚   в”њв”Ђв”Ђ useReviews.ts
в”‚   в”‚   в”њв”Ђв”Ђ useNotifications.ts
в”‚   в”‚   в””в”Ђв”Ђ usePayment.ts
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ рџ“Ѓ lib/
в”‚   в”‚   в”њв”Ђв”Ђ api.ts                                в†’ Axios instance, withCredentials:true
в”‚   в”‚   в”њв”Ђв”Ђ storage.ts                             в†’ localStorage/sessionStorage helper
в”‚   в”‚   в”‚                                            (JSON parse/stringify wrapper)
в”‚   в”‚   в””в”Ђв”Ђ utils.ts                               в†’ formatPrice(), formatDate()
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ рџ“Ѓ i18n/
в”‚   в”‚   в”њв”Ђв”Ђ index.ts
в”‚   в”‚   в””в”Ђв”Ђ рџ“Ѓ locales/
в”‚   в”‚       в”њв”Ђв”Ђ uz.json
в”‚   в”‚       в””в”Ђв”Ђ ru.json
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ рџ“Ѓ types/
в”‚   в”‚   в”њв”Ђв”Ђ api.ts
в”‚   в”‚   в”њв”Ђв”Ђ product.ts
в”‚   в”‚   в”њв”Ђв”Ђ order.ts
в”‚   в”‚   в”њв”Ђв”Ђ user.ts
в”‚   в”‚   в”њв”Ђв”Ђ address.ts
в”‚   в”‚   в””в”Ђв”Ђ payment.ts
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ рџ“Ѓ assets/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ styles/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _variables.scss
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _themes.scss
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _typography.scss
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _mixins.scss
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _breakpoints.scss
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _animations.scss
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _reset.scss
в”‚   в”‚   в”‚   в””в”Ђв”Ђ main.scss
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ images/                            в†’ logo.svg, hero-bg.webp, placeholder.png
в”‚   в”‚   в””в”Ђв”Ђ рџ“Ѓ icons/                              в†’ cash.svg, click.svg
в”‚   в”‚
в”‚   в””в”Ђв”Ђ vite-env.d.ts
в”‚
в”њв”Ђв”Ђ рџ“Ѓ public/
в”‚   в””в”Ђв”Ђ favicon.ico
в”‚
в”њв”Ђв”Ђ index.html
в”њв”Ђв”Ђ vite.config.ts
в”њв”Ђв”Ђ .env.local
в”њв”Ђв”Ђ .env.example
в”њв”Ђв”Ђ tsconfig.json
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ Dockerfile
в””в”Ђв”Ђ .dockerignore




в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ
  3. ADMIN PANEL вЂ” apps/admin/  (Vue 3 + Vite + Pinia, alohida app)
в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ

  URL: https://admin.peonyflowers.uz
  Tech: Vue 3 + Vite + TypeScript + Pinia
  Auth: JWT (alohida login sahifa; rolega qarab ko'rinadigan bo'limlar farqlanadi)
  Port: 3001 (frontend: 3000, admin: 3001)

  ROLLARGA QARAB KO'RINADIGAN BO'LIMLAR:
  в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
  admin    в†’ hammasi
  florist  в†’ faqat /orders/prepare (tayyorlash navbati)
  courier  в†’ faqat /orders/deliver (yetkazish ro'yxati)
  в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ

  ROUTING XARITASI:
  в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
  /login                          в†’ Admin/Florist/Courier login (telefon + OTP)
  /                                в†’ Dashboard (overview)                    [admin]
  /orders                         в†’ Buyurtmalar ro'yxati                    [admin]
  /orders/:id                     в†’ Buyurtma tafsiloti                     [admin]
  /orders/prepare                 в†’ Florist navbati                        [florist]
  /orders/deliver                 в†’ Kuryer ro'yxati (bugungi)               [courier]
  /products                       в†’ Mahsulotlar ro'yxati                   [admin]
  /products/new                   в†’ Yangi mahsulot qo'shish                [admin]
  /products/:id/edit              в†’ Mahsulotni tahrirlash                  [admin]
  /categories                     в†’ Kategoriyalar                         [admin]
  /users                          в†’ Foydalanuvchilar                      [admin]
  /users/:id                      в†’ Foydalanuvchi tafsiloti               [admin]
  /payments                       в†’ To'lovlar tarixi                      [admin]
  /coupons                        в†’ Chegirma kodlari                      [admin]
  /analytics                      в†’ Statistika va grafiklar                [admin]
  /settings                       в†’ Sayt sozlamalari                      [admin]
  в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ

рџ“Ѓ apps/admin/
в”‚
в”њв”Ђв”Ђ рџ“Ѓ src/
в”‚   в”њв”Ђв”Ђ App.vue
в”‚   в”њв”Ђв”Ђ main.ts
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ рџ“Ѓ router/
в”‚   в”‚   в”њв”Ђв”Ђ index.ts                              в†’ navigation guard: token yo'q в†’ /login
в”‚   в”‚   в”‚                                            role mos kelmasa в†’ 403
в”‚   в”‚   в””в”Ђв”Ђ routes.ts
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ рџ“Ѓ views/
в”‚   в”‚   в”њв”Ђв”Ђ LoginView.vue                         в†’ POST /auth/send-otp, /auth/verify-otp
в”‚   в”‚   в”њв”Ђв”Ђ DashboardView.vue                     в†’ StatCardГ—4 + RevenueChart +
в”‚   в”‚   в”‚                                            TopProducts + RecentOrders
в”‚   в”‚   в”‚                                            API: GET /analytics/overview, /revenue
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ orders/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ OrdersListView.vue                в†’ filtr: status/to'lov, qidiruv
в”‚   в”‚   в”‚   в”‚                                        API: GET /orders/admin/all
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ OrderDetailView.vue                в†’ mijoz+manzil+mahsulotlar+to'lov+
в”‚   в”‚   в”‚   в”‚                                          [status o'zgartir] [refund]
в”‚   в”‚   в”‚   в”‚                                        API: GET /orders/:id
в”‚   в”‚   в”‚   в”‚                                             PATCH /orders/:id/status
в”‚   в”‚   в”‚   в”‚                                             POST  /payments/:id/refund
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FloristQueueView.vue               в†’ tayyorlanadigan buyurtmalar,
в”‚   в”‚   в”‚   в”‚                                          rasm yuklash, "tayyor" belgilash
в”‚   в”‚   в”‚   в”‚                                        API: GET  /orders/florist/queue
в”‚   в”‚   в”‚   в”‚                                             POST /orders/:id/prepared
в”‚   в”‚   в”‚   в””в”Ђв”Ђ CourierListView.vue                в†’ bugungi buyurtmalar, "yetkazildi"
в”‚   в”‚   в”‚                                             API: GET   /orders/courier/today
в”‚   в”‚   в”‚                                                  PATCH /orders/:id/delivered
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ products/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ProductsListView.vue               в†’ rasm, nom, narx, stok, amallar
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ProductFormView.vue                в†’ create va edit uchun bitta komponent
в”‚   в”‚   в”‚   в””в”Ђв”Ђ CategoriesView.vue
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ users/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ UsersListView.vue
в”‚   в”‚   в”‚   в””в”Ђв”Ђ UserDetailView.vue
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ payments/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ PaymentsListView.vue               в†’ filtr: click|cash, paid|pending|failed
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ coupons/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ CouponsListView.vue
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ analytics/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ AnalyticsView.vue                  в†’ davr tanlash (7/30/90 kun),
в”‚   в”‚   в”‚                                             RevenueChart, OrdersByStatus,
в”‚   в”‚   в”‚                                             PaymentMix, TopProducts
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ SettingsView.vue                       в†’ sayt nomi/logo, to'lov test/prod
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ рџ“Ѓ components/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ layout/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AdminSidebar.vue                   в†’ rolega qarab menyu elementlari
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AdminHeader.vue
в”‚   в”‚   в”‚   в””в”Ђв”Ђ AdminLayout.vue                    в†’ Sidebar + Header + router-view
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ ui/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AdminButton.vue
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AdminInput.vue
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AdminSelect.vue
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AdminModal.vue
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AdminTable.vue                     в†’ generik jadval + pagination
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AdminBadge.vue                     в†’ success|warning|danger|info
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AdminPagination.vue
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AdminSearchInput.vue                в†’ debounced qidiruv
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ StatCard.vue
в”‚   в”‚   в”‚   в””в”Ђв”Ђ AppSpinner.vue
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ dashboard/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ RevenueChart.vue                   в†’ Chart.js/ApexCharts LineChart
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TopProducts.vue
в”‚   в”‚   в”‚   в””в”Ђв”Ђ RecentOrders.vue
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ orders/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ OrdersTable.vue
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ OrderStatusSelect.vue               в†’ pending|confirmed|preparing|ready|
в”‚   в”‚   в”‚   в”‚                                          delivering|delivered|cancelled
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ OrderDetailCard.vue
в”‚   в”‚   в”‚   в””в”Ђв”Ђ PreparedPhotoUpload.vue             в†’ Florist tayyor mahsulot rasmi
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ products/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ProductsTable.vue
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ProductForm.vue
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ProductImageUpload.vue             в†’ drag & drop + preview
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ users/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ UsersTable.vue
в”‚   в”‚   в”‚   в””в”Ђв”Ђ UserDetailCard.vue
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ payments/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PaymentsTable.vue
в”‚   в”‚   в”‚   в””в”Ђв”Ђ RefundModal.vue
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ рџ“Ѓ analytics/
в”‚   в”‚       в”њв”Ђв”Ђ OrdersByStatusChart.vue            в†’ Donut chart
в”‚   в”‚       в””в”Ђв”Ђ PaymentMethodChart.vue             в†’ Bar chart: Click | Cash ulushi
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ рџ“Ѓ stores/                                в†ђ Pinia
в”‚   в”‚   в”њв”Ђв”Ђ authStore.ts                          в†’ adminUser, role, login()/logout()
в”‚   в”‚   в”‚                                            token faqat memory'da; refresh
в”‚   в”‚   в”‚                                            token httpOnly cookie'dan yangilanadi
в”‚   в”‚   в”њв”Ђв”Ђ ordersStore.ts
в”‚   в”‚   в””в”Ђв”Ђ uiStore.ts
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ рџ“Ѓ composables/
в”‚   в”‚   в”њв”Ђв”Ђ useOrders.ts
в”‚   в”‚   в”њв”Ђв”Ђ useOrder.ts
в”‚   в”‚   в”њв”Ђв”Ђ useProducts.ts
в”‚   в”‚   в”њв”Ђв”Ђ useProduct.ts
в”‚   в”‚   в”њв”Ђв”Ђ useUsers.ts
в”‚   в”‚   в”њв”Ђв”Ђ usePayments.ts
в”‚   в”‚   в”њв”Ђв”Ђ useAnalytics.ts
в”‚   в”‚   в””в”Ђв”Ђ useUpload.ts
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ рџ“Ѓ lib/
в”‚   в”‚   в”њв”Ђв”Ђ api.ts                                в†’ Axios, withCredentials:true,
в”‚   в”‚   в”‚                                            401 bo'lsa /auth/refresh chaqiradi
в”‚   в”‚   в””в”Ђв”Ђ utils.ts                              в†’ formatPrice(), formatDate()
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ рџ“Ѓ types/
в”‚   в”‚   в”њв”Ђв”Ђ api.ts
в”‚   в”‚   в”њв”Ђв”Ђ analytics.ts
в”‚   в”‚   в””в”Ђв”Ђ admin.ts                              в†’ AdminUser, Role tiplari
в”‚   в”‚
в”‚   в””в”Ђв”Ђ рџ“Ѓ assets/
в”‚       в”њв”Ђв”Ђ рџ“Ѓ styles/                            в†’ frontend'dan ALOHIDA (qorong'i tema)
в”‚       в”‚   в”њв”Ђв”Ђ _variables.scss                   в†’ $sidebar-bg: #171923
в”‚       в”‚   в”‚                                        $accent: #d6336c  (pushti вЂ” gul brendi)
в”‚       в”‚   в”‚                                        $surface: #1f2230
в”‚       в”‚   в”‚                                        $border: #2d3148
в”‚       в”‚   в”њв”Ђв”Ђ _themes.scss
в”‚       в”‚   в”њв”Ђв”Ђ _typography.scss
в”‚       в”‚   в”њв”Ђв”Ђ _mixins.scss
в”‚       в”‚   в”њв”Ђв”Ђ _breakpoints.scss
в”‚       в”‚   в”њв”Ђв”Ђ _animations.scss
в”‚       в”‚   в”њв”Ђв”Ђ _reset.scss
в”‚       в”‚   в””в”Ђв”Ђ main.scss
в”‚       в””в”Ђв”Ђ рџ“Ѓ images/
в”‚           в””в”Ђв”Ђ logo.svg
в”‚
в”њв”Ђв”Ђ рџ“Ѓ public/
в”‚   в””в”Ђв”Ђ favicon.ico
в”‚
в”њв”Ђв”Ђ index.html
в”њв”Ђв”Ђ vite.config.ts
в”њв”Ђв”Ђ .env.local                                    в†’ VITE_API_URL=https://api.peonyflowers.uz
в”њв”Ђв”Ђ .env.example
в”њв”Ђв”Ђ tsconfig.json
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ Dockerfile
в””в”Ђв”Ђ .dockerignore




в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ
  4. AUTH JARAYONI
в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ

  Saytda (frontend):                    Admin panelda:
  в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ                  в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
  1. Telefon kiriting                   1. Telefon kiriting
  2. SMS OTP keladi                     2. SMS OTP keladi
  3. 6 raqam kiritiladi                 3. 6 raqam kiritiladi
  4. Access token в†’ Pinia (memory)      4. Rol tekshiriladi (admin/florist/courier)
     Refresh token в†’ httpOnly cookie    5. Access token в†’ Pinia (memory)
                                           Refresh token в†’ httpOnly cookie
                                        6. Rolega qarab sidebar ko'rsatiladi




в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ
  5. TO'LOV JARAYONI
в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ

  CLICK:
  1. Checkout'da "Click" tanlanadi в†’ POST /payments/click/prepare
  2. Click sahifasiga redirect
  3. To'lov tugagach в†’ click.uz webhook в†’ POST /payments/click/complete
  4. Order.paymentStatus = 'paid'

  NAQT PUL:
  1. Checkout'da "Naqt" tanlanadi в†’ order paymentStatus='pending_cash' bilan yaratiladi
  2. Admin panel /orders sahifasida pending_cash filtri
  3. Kuryer yetkazgach в†’ admin [Tasdiqlash] tugmasi в†’ POST /payments/cash/confirm




в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ
  6. WEB STORAGE STRATEGIYASI (localStorage / sessionStorage / cookies)
в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ

  Ma'lumot                          Qayerda saqlanadi        Fayl/store
  в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
  Access token                      Pinia state (memory)     authStore.ts
  Refresh token                     httpOnly Cookie          backend beradi
  Savatcha (Cart)                   localStorage              cartStore.ts
  Wishlist (login qilmagan)         localStorage              wishlistStore.ts
  Checkout vaqtinchalik ma'lumot    sessionStorage             checkoutStore.ts
                                     (yetkazish vaqti, tabrik matni)
  Til tanlovi (uz/ru)               localStorage               uiStore.ts
  Tema (light/dark)                 localStorage               uiStore.ts
  в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ

  Muhim: httpOnly cookie ishlatilgani uchun backend CORS sozlamasida
  credentials: true va frontend Axios'da withCredentials: true bo'lishi shart.
  CSRF himoyasi uchun cookie'da sameSite: 'strict' qo'yiladi.




в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ
  7. TEXNOLOGIYALAR XARITASI
в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ

  BACKEND (apps/backend)
  в”њв”Ђв”Ђ Express + TypeScript
  в”њв”Ђв”Ђ Prisma ORM              в†’ PostgreSQL
  в”њв”Ђв”Ђ Redis                   в†’ OTP cache, session
  в”њв”Ђв”Ђ JWT                     в†’ Access + Refresh token
  в”њв”Ђв”Ђ Zod                     в†’ Validation
  в”њв”Ђв”Ђ S3 / Cloudinary         в†’ Rasm saqlash
  в”њв”Ђв”Ђ SMS API (Eskiz.uz)      в†’ OTP
  в””в”Ђв”Ђ Click API               в†’ Online to'lov

  FRONTEND (apps/frontend)
  в”њв”Ђв”Ђ Vue 3 + Vite + TypeScript
  в”њв”Ђв”Ђ Pinia                   в†’ State management
  в”њв”Ђв”Ђ Vue Router               в†’ navigation guard bilan
  в”њв”Ђв”Ђ vue-i18n                 в†’ uz/ru
  в”њв”Ђв”Ђ SCSS Modules
  в”њв”Ђв”Ђ Axios
  в””в”Ђв”Ђ VueUse (ixtiyoriy)      в†’ useLocalStorage, useSessionStorage helper'lar

  ADMIN (apps/admin)
  в”њв”Ђв”Ђ Vue 3 + Vite + TypeScript
  в”њв”Ђв”Ђ Pinia
  в”њв”Ђв”Ђ Vue Router               в†’ role-based guard
  в”њв”Ђв”Ђ SCSS Modules            в†’ alohida qorong'i tema
  в”њв”Ђв”Ђ Chart.js / ApexCharts   в†’ grafiklar
  в””в”Ђв”Ђ Axios




в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ
  8. PRISMA SCHEMA вЂ” asosiy modellar (qisqacha)
в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ

  model User {
    id           String   @id @default(cuid())
    phone        String   @unique
    fullName     String?
    role         String   @default("customer")  // customer|florist|courier|admin
    createdAt    DateTime @default(now())
    orders       Order[]
    addresses    Address[]
    reviews      Review[]
    wishlist     WishlistItem[]
  }

  model Order {
    id              String    @id @default(cuid())
    userId          String
    user            User      @relation(fields: [userId], references: [id])
    status          String    @default("pending")
    paymentMethod   String                        // "click" | "cash"
    paymentStatus   String    @default("pending")  // pending|pending_cash|paid|failed|refunded
    deliveryDate    DateTime
    deliveryTime    String
    giftMessage     String?
    preparedPhotoUrl String?
    preparedById    String?                        // florist ID
    courierId       String?
    items           OrderItem[]
    transaction     Transaction?
    createdAt       DateTime  @default(now())
    updatedAt       DateTime  @updatedAt
  }

  model Transaction {
    id            String    @id @default(cuid())
    orderId       String    @unique
    order         Order     @relation(fields: [orderId], references: [id])
    provider      String                           // "click" | "cash"
    externalId    String?
    amount        Int                               // Tiyin (so'm Г— 100)
    currency      String    @default("UZS")
    status        String    @default("pending")
    providerData  Json?
    confirmedBy   String?                           // Admin ID
    createdAt     DateTime  @default(now())
    paidAt        DateTime?
  }




в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ
  9. ENV O'ZGARUVCHILAR вЂ” TO'LIQ RO'YXAT
в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ

  # === DATABASE ===
  DATABASE_URL=postgresql://user:pass@host:5432/peony_flowers

  # === JWT ===
  JWT_SECRET=your_jwt_secret
  JWT_REFRESH_SECRET=your_refresh_secret

  # === REDIS ===
  REDIS_URL=redis://localhost:6379

  # === STORAGE (S3 yoki Cloudinary) ===
  S3_ACCESS_KEY_ID=
  S3_SECRET_ACCESS_KEY=
  S3_BUCKET_NAME=
  S3_REGION=

  # === SMS (Eskiz.uz) ===
  SMS_EMAIL=
  SMS_SECRET=

  # === CLICK ===
  CLICK_MERCHANT_ID=
  CLICK_SERVICE_ID=
  CLICK_SECRET_KEY=

  # === PAYMENT GENERAL ===
  PAYMENT_CALLBACK_BASE_URL=https://api.peonyflowers.uz

  # === FRONTEND (Vue) ===
  VITE_API_URL=https://api.peonyflowers.uz
  VITE_CLICK_MERCHANT_ID=
  VITE_CLICK_SERVICE_ID=

  # === ADMIN (Vue) ===
  VITE_API_URL=https://api.peonyflowers.uz




в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ
  10. PHASE 2 вЂ” MVP'DAN KEYIN QO'SHILADIGANLAR
в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ

  - Payme, Uzum Bank, Visa/MasterCard to'lov integratsiyasi
  - Super Administrator roli + permission tizimi
  - Blog va bannerlar moduli
  - Employees (xodimlar) boshqaruvi
  - Telegram bot (agar kerak bo'lsa)
  - Google Login